# Coding Journey

*Hi everyone, my name is Mannat Kaur, and I'm currently on a coding journey that began at GURU NANAK DEV ENGINEERING COLLEGE.*

## Academic Achievements

### MARKSHEET

| Subject              | Total Marks | Obtained Marks |
|----------------------|-------------|----------------|
| Mathematics          | 100         | 90             |
| Chemistry            | 100         | 95             |
| Physics              | 100         | 80             |
| Information Practice | 100         | 100            |
| English              | 100         | 84             |

